# VigusWebApp

./: README.md  VigusWebApp.sln
BlazorApp1/Pages/: Counter.razor
BlazorApp1/Properties/: launchSettings.json
Vigus/: Program.cs  Vigus.csproj  appsettings.json
Vigus.Web/: Program.cs  Vigus.Web.csproj  appsettings.json
Vigus.Web/Controllers/: GpuModelsController.cs  HomeController.cs
Vigus.Web/Data/: DriverVersion.cs  EntityBase.cs  Gpu.cs  GpuImage.cs  GpuModel.cs  GpuTechnology.cs  Image.cs  OsVersion.cs  Series.cs  VigusGpuContext.cs
Vigus.Web/Migrations/: 20230304111326_Initialize.Designer.cs  20230304143236_mig_2.Designer.cs  20230304143236_mig_2.cs  20230312125942_GpuDescAdded.Designer.cs  20230312125942_GpuDescAdded.cs  20230312130820_TempMig.Designer.cs  20230312130820_TempMig.cs  20230315174104_GpuDescriptionAdded.Designer.cs  20230315174104_GpuDescriptionAdded.cs  20230316165455_ChangedListToCollection.Designer.cs  20230316165455_ChangedListToCollection.cs  20230317182052_SeedingTest.Designer.cs  20230317182052_SeedingTest.cs  20230331181133_Init.Designer.cs  20230331181133_Init.cs  20230331181802_Onetoone.Designer.cs  20230331181802_Onetoone.cs  20230401181139_GpuImages_onetomany.Designer.cs  20230401181139_GpuImages_onetomany.cs  20230402102518_Fix_onetomany.Designer.cs  20230402102518_Fix_onetomany.cs  20230407183633_Manytomanyrelation.Designer.cs  20230407183633_Manytomanyrelation.cs  20230408110406_DataChanges.Designer.cs  20230408110406_DataChanges.cs  20230409154243_Seed.Designer.cs  20230409154243_Seed.cs  (+19 more)
Vigus.data/: Vigus.data.csproj
Vigus.data/Data/: DriverVersion.cs  EntityBase.cs  Gpu.cs  GpuModel.cs  GpuTechnology.cs  Series.cs  VigusGPUContext.cs
Vigus.data/Migrations/: 20230304111326_Initialize.Designer.cs  20230304111326_Initialize.cs  20230304143236_mig_2.Designer.cs  VigusGPUContextModelSnapshot.cs
Vigus/Controllers/: GpuModelsController.cs  HomeController.cs
Vigus/Models/: ErrorViewModel.cs
Vigus/Properties/: launchSettings.json
Vigus/Views/: _ViewImports.cshtml
Vigus/Views/Shared/: _Layout.cshtml
(+60 files in other folders)
